AWSTemplateFormatVersion: 2010-09-09

Parameters:
  GlobalSecondaryIndexBirthdate:
    Default: patient-birthdate
    Type: String

  Environment:
    AllowedValues:
      - development
      - production
    Type: String

  PatientsTableName:
    Default: patients
    Type: String

Conditions:
  DevResource: !Equals [!Ref Environment, development]
  ProdResource: !Equals [!Ref Environment, production]

Mappings:
  Environment:
    development:
      pointInTimeRecovery: false
    production:
      pointInTimeRecovery: true

Resources:
  PatientsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: key
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
        - AttributeName: key
          KeyType: RANGE
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled:
          !FindInMap [Environment, !Ref Environment, pointInTimeRecovery]
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: !Ref PatientsTableName
    DeletionPolicy: Retain
